# FocusGuard

./: .gitignore  README.md  gradlew  keystore.properties.template
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.focusguard.data.db.FocusGuardDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/focusguard/: FocusGuardApp.kt
app/src/main/java/com/focusguard/data/db/: FocusGuardDatabase.kt
app/src/main/java/com/focusguard/data/db/dao/: ContactTagDao.kt  EmergencyBypassDao.kt  RuleDao.kt  ScheduleSlotDao.kt
app/src/main/java/com/focusguard/data/db/entity/: ContactTagEntity.kt  EmergencyBypassEvent.kt  RuleEntity.kt  ScheduleSlotEntity.kt
app/src/main/java/com/focusguard/data/repository/: RuleRepository.kt
app/src/main/java/com/focusguard/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/focusguard/domain/model/: Contact.kt  FilterResult.kt  Rule.kt
app/src/main/java/com/focusguard/domain/usecase/: EvaluateCallUseCase.kt  EvaluateNotificationUseCase.kt
app/src/main/java/com/focusguard/receiver/: BootReceiver.kt  ScheduleAlarmReceiver.kt
app/src/main/java/com/focusguard/service/: FocusGuardCallScreeningService.kt  FocusGuardForegroundService.kt  FocusGuardNotificationListenerService.kt  ScheduleCheckWorker.kt
app/src/main/java/com/focusguard/ui/: MainActivity.kt
app/src/main/java/com/focusguard/ui/contacts/: ContactPickerScreen.kt  ContactPickerViewModel.kt
app/src/main/java/com/focusguard/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/focusguard/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/focusguard/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/focusguard/ui/rules/: RuleWizardScreen.kt  RuleWizardViewModel.kt
app/src/main/java/com/focusguard/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/focusguard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/focusguard/util/: AutoReplyManager.kt  ContactQueryHelper.kt  PermissionHelper.kt  PhoneNumberMatcher.kt  ScheduleEvaluator.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_shield.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
